Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-fc3"
expires: Sat, 21 Jun 2025 04:05:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F4E6:150C24:BC16D:CBE39:68562D27
Accept-Ranges: bytes
Age: 439
Date: Sat, 21 Jun 2025 13:07:04 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1229-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1750511225.719540,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: e2dfea0afc6ed499d7fa22735d723a9539c50158

